
@import '~antd/lib/style/themes/default.less';

.logo {
  height: @layout-header-height;
  line-height: @layout-header-height;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #fff;
  letter-spacing: 1px;
  transition: all .3s ease;
  font-family: Helvetica;
  background: #002140;
  &:global(.collapsed) {
    font-size: 18px;
    letter-spacing: 0;
  }
}