<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.souche</groupId>
  <artifactId>block-new-muji</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>block-new-muji</name>
  <dependencies>
    <dependency>
      <groupId>com.souche</groupId>
      <artifactId>muji-optimus-boot-starter</artifactId>
      <version>RELEASE</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.8.0</version>
        <configuration>
          <npmRegistryURL>http://registry.npm.souche-inc.com/</npmRegistryURL>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
              <nodeVersion>v10.16.2</nodeVersion>
              <yarnVersion>v1.17.3</yarnVersion>
              <nodeDownloadRoot>https://npm.taobao.org/dist/</nodeDownloadRoot>
              <yarnDownloadRoot>https://npm.taobao.org/mirrors/yarn/</yarnDownloadRoot>
            </configuration>
          </execution>
          <execution>
            <phase>generate-sources</phase>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <phase>generate-sources</phase>
            <id>yarn build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>build --dest ${project.build.outputDirectory}/META-INF/resources</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>nexus-releases</id>
      <name>Nexus Releases</name>
      <url>https://repo.souche-inc.com/repository/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
