@import '~antd/lib/style/themes/default.less';

.header {
  position: relative;
  width: 100%;
  height: @layout-header-height;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  transition: background 0.3s, width 0.2s;
  :global {
    .ant-menu-submenu.ant-menu-submenu-horizontal {
      height: 100%;
      line-height: @layout-header-height;
      .ant-menu-submenu-title {
        height: 100%;
      }
    }
  }
  .main {
    display: flex;
    height: @layout-header-height;
    padding-left: 24px;
    &.wide {
      max-width: 1200px;
      margin: auto;
      padding-left: 0;
    }
    .left {
      display: flex;
      flex: 1 1 0;
      width: 0;
    }
    .right {
      flex: 0 0 auto;
    }
  }
}

.logo {
  position: relative;
  padding-right: 24px;
  height: @layout-header-height;
  overflow: hidden;
  line-height: @layout-header-height;
  transition: all 0.3s;
  flex: 0 0 auto;
  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }
  h1 {
    display: inline-block;
    color: #fff;
    font-size: 32px;
    color: #fff;
    letter-spacing: 1px;
  }
}

.menu {
  flex: 1 1 0;
  width: 0;
  :global {
    .ant-menu {
      height: @layout-header-height;
      line-height: @layout-header-height;
      border: none;
    }
  }
}
