@import '~antd/lib/style/themes/default.less';

.content {
  margin: 24px;
}

.footer {
  margin: 48px 0 24px 0;
  padding: 0 16px;
  text-align: center;
  color: @text-color-secondary;
  font-size: @font-size-base;
}