.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.ivu-row {
    margin-bottom: 20px;
}
.mb20 {
    margin-bottom: 20px;
}
.mt20 {
    margin-top: 20px;
}
.mr20 {
    margin-right: 20px;
}
.ml20 {
    margin-left: 20px;
}
.ta-center {
    text-align: center;
}
